{
  "name": "NexusGestor",
  "short_name": "NexusGestor",
  "description": "Sistema de Gestão e Produção - NexusGestor Distribuidora",
  "start_url": "/?pwa=true",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F8FA",
  "theme_color": "#1E4BFF",
  "icons": [
    {
      "src": "/assets/nexus-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Nova Atividade",
      "url": "/?route=padeiro-atividade",
      "icons": [{ "src": "/assets/nexus-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
